<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>broken page</title>
</head>
<body>

<div class="tupp"> 
    <h1>Oupsy, Page 404</h1>
        <audio controls>
        <source src="https://cdn.videvo.net/videvo_files/audio/premium/audio0132/watermarked/MetalGlassImpactBr%20PE354501_preview.mp3" 
            alt="There is supposed to be a sound">
        </audio>
    </div>

    <p> Don't worry, you did not break your computer, you've just landed on a broken page. </p>
        <p>  Our sincere apologies, to excuse us, please enjoy
        <a href="https://www.youtube.com/watch?v=oQ5M98JpJ2Y"> this video of cute wombats </a>
   </p>
   <img id="Screen" src="https://wallpaperaccess.com/full/1491056.jpg" alt="broken screen">
   
    
    
<style>
    
.tupp { 
    text-align: center;
    padding: 0px 0;
    font-size: 10px;}

    h1 {font-size: 30 px;
    color: rgb(233, 244, 134);
    text-align: center;
    padding: 0px 0;
    font-size: 60px;
    font-weight: 200;
    }

    p {color: rgb(227, 230, 165);
        text-align: center;
        font-size: 25px
    }
    a {color: rgb(216, 238, 159);
        text-align: center;}
#Screen {
    position: fixed;
    /* top: -50%; */
    top: 0;
    /* left: -50%; */
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    
}
test
 </style>

</body>
</html>
